CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
   
    // Based on the 2 top level bits we will select ram, scrn, or kbd
    DMux4Way(in=load, sel=address[13..14] , a=ram1, b=ram2, c=scrn , d=kbd);
    // merge the two ram outputs together
    Or(a=ram1 , b=ram2 , out=ram);

    // Gettting the RAM output
    RAM16K(in=in , load=ram, address=address[0..13], out=ramOut);

    // Getting the screen output
    Screen(in=in, load=scrn, address=address[0..12], out=scrnOut);

    // Getting the kbd output note kbd does not take in a load
    Keyboard(out=kbdOut);

    // Based off the top level bits selecting which ones to return
    Mux4Way16(a=ramOut, b=ramOut, c=scrnOut, d=kbdOut, sel=address[13..14], out=out);
}
