CHIP RAM16K {

    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // split the address[14] upper 3 bits select the register within the RAM512
    DMux4Way(in = load, sel = address[12..13], a = ld0, b = ld1, c = ld2, d = ld3);

    RAM4K(in = in, load = ld0, address = address[0..11], out = out0);
    RAM4K(in = in, load = ld1, address = address[0..11], out = out1);
    RAM4K(in = in, load = ld2, address = address[0..11], out = out2);
    RAM4K(in = in, load = ld3, address = address[0..11], out = out3);

    // Output the correct register from the selected RAM stick
    Mux4Way16(a = out0, b = out1, c = out2, d = out3, sel = address[12..13], out = out);

}
