CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // split the address[12] upper 3 bits select the register within the RAM512
    DMux8Way(in = load, sel = address[9..11], a = ld0, b = ld1, c = ld2, d = ld3, e = ld4, f = ld5, g = ld6, h = ld7);

    RAM512(in = in, load = ld0, address = address[0..8], out = out0);
    RAM512(in = in, load = ld1, address = address[0..8], out = out1);
    RAM512(in = in, load = ld2, address = address[0..8], out = out2);
    RAM512(in = in, load = ld3, address = address[0..8], out = out3);
    RAM512(in = in, load = ld4, address = address[0..8], out = out4);
    RAM512(in = in, load = ld5, address = address[0..8], out = out5);
    RAM512(in = in, load = ld6, address = address[0..8], out = out6);
    RAM512(in = in, load = ld7, address = address[0..8], out = out7);
    
    // Output the correct register from the selected RAM stick
    Mux8Way16(a = out0, b = out1, c = out2, d = out3, e = out4, f = out5, g = out6, h = out7, sel = address[9..11], out = out);
}
