CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Split address[9] upper 3 bits select the register while lower 6 select the Register the RAM
    DMux8Way(in = load, sel = address[6..8], a = ld0, b = ld1, c = ld2, d = ld3, e = ld4, f = ld5, g = ld6, h = ld7);

    RAM64(in = in, load = ld0, address = address[0..5], out = out0);
    RAM64(in = in, load = ld1, address = address[0..5], out = out1);
    RAM64(in = in, load = ld2, address = address[0..5], out = out2);
    RAM64(in = in, load = ld3, address = address[0..5], out = out3);
    RAM64(in = in, load = ld4, address = address[0..5], out = out4);
    RAM64(in = in, load = ld5, address = address[0..5], out = out5);
    RAM64(in = in, load = ld6, address = address[0..5], out = out6);
    RAM64(in = in, load = ld7, address = address[0..5], out = out7);
    
    // Selects the correct Register within the RAM to output
    Mux8Way16(a = out0, b = out1, c = out2, d = out3, e = out4, f = out5, g = out6, h = out7, sel = address[6..8], out = out);
}
