CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Split address[6] upper 3 bits select the register while lower 2 bits select the ram
    DMux8Way(in = load, sel = address[3..5], a = ld0, b = ld1, c = ld2, d = ld3, e = ld4, f = ld5, g = ld6, h = ld7);
    
    // If Dmux8way activates one of the lds to 1 then we will pick the register to write to
    RAM8(in = in, load = ld0, address = address[0..2], out = out0);
    RAM8(in = in, load = ld1, address = address[0..2], out = out1);
    RAM8(in = in, load = ld2, address = address[0..2], out = out2);
    RAM8(in = in, load = ld3, address = address[0..2], out = out3);
    RAM8(in = in, load = ld4, address = address[0..2], out = out4);
    RAM8(in = in, load = ld5, address = address[0..2], out = out5);
    RAM8(in = in, load = ld6, address = address[0..2], out = out6);
    RAM8(in = in, load = ld7, address = address[0..2], out = out7);

    // Based off the 8 RAM8 and based of the 3 upper bits selcted which one to output
    Mux8Way16(a = out0, b = out1, c = out2, d = out3, e = out4, f = out5, g = out6, h = out7, sel = address[3..5], out = out);
}
